[gd_scene load_steps=4 format=3 uid="uid://dw5lw6tuawk1u"]

[ext_resource type="PackedScene" uid="uid://bmvxe18rvy0wh" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://jefslqvmq0s5" path="res://scenes/cannon/cannon.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://pxmjt7yeglnr" path="res://scripts/cannon_spawner.gd" id="3_sugp2"]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_top = 4.0
offset_right = 1918.0
offset_bottom = 1070.0
color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource("1_o5qli")]
position = Vector2(932, 576)

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(960, 538)

[node name="CannonSpawner" type="Node" parent="World"]
script = ExtResource("3_sugp2")
cannon_scene = ExtResource("2_0wfyh")

[node name="SpawnTimer" type="Timer" parent="World/CannonSpawner"]
wait_time = 2.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]
