[gd_scene load_steps=3 format=3 uid="uid://bmvxe18rvy0wh"]

[ext_resource type="Script" uid="uid://bnroqcf028cg6" path="res://scripts/player.gd" id="1_8afob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wfyh"]
radius = 26.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Polygon2D" parent="."]
position = Vector2(93, 22)
scale = Vector2(4, 1.6666666)
color = Color(0.6504529, 0.79774594, 0.97750324, 1)
antialiased = true
polygon = PackedVector2Array(-23.25, 4.799999, -36.5, -13.800001, -29.25, -40.200005, -23.25, -15.000001, -15.25, -40.200005, -10, -13.200001)

[node name="CircleShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0wfyh")
