[gd_scene load_steps=3 format=3 uid="uid://bai8h484e62aw"]

[ext_resource type="Script" uid="uid://pxmjt7yeglnr" path="res://scripts/cannon_spawner.gd" id="1_ynp3f"]
[ext_resource type="PackedScene" uid="uid://jefslqvmq0s5" path="res://scenes/cannon/cannon.tscn" id="2_p8chc"]

[node name="CannonSpawner" type="Node"]
script = ExtResource("1_ynp3f")
cannon_scene = ExtResource("2_p8chc")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
